# mobven-test-hackathon

./: .gitignore  adb-connect.sh  devices.sh  docker-compose.yml
airbnb-android-test/: pom.xml
airbnb-android-test/src/main/java/com/airbnb/client/: AirBnbClient.java
airbnb-android-test/src/main/java/com/airbnb/pageobjects/: AirBnbFavoritePage.java  AirBnbLoginPage.java  AirBnbMainPage.java  AirBnbPageObject.java  AirBnbSearchPage.java
airbnb-android-test/src/main/java/com/airbnb/utils/: AirBnbUtils.java
airbnb-android-test/src/test/java/com/: AirBnbAndroidTestApplication.java  Hackathon.java
airbnb-android-test/src/test/java/com/airbnb/tests/: AirBnbAddFavoriteTest.java  AirBnbLoginTest.java  AirBnbRemoveFavoriteTest.java
airbnb-android-test/src/test/resources/: application.properties  banner.txt
hackathon-core/: pom.xml
hackathon-core/src/main/java/com/hackathon/: AppiumDriverManager.java  SeleniumSession.java
hackathon-core/src/main/java/com/hackathon/H2db/: H2DBConfiguration.java
hackathon-core/src/main/java/com/hackathon/annotation/: AirBnbTest.java  AirbnbTest.java  Driver.java
hackathon-core/src/main/java/com/hackathon/device/: Device.java  DeviceManagement.java
hackathon-core/src/main/java/com/hackathon/driver/: AndroidDriverFactory.java  AppiumDriverManager.java  DriverAnnotateWrapper.java  DriverFactory.java
hackathon-core/src/main/java/com/hackathon/extensions/: AndroidExtension.java  AppiumExtension.java  DefaultSeleniumSession.java  ExtentReportExtension.java
hackathon-core/src/main/java/com/hackathon/properties/: ConfigurationProp.java  DriverProp.java  H2DBProp.java
hackathon-core/src/main/java/com/hackathon/provider/: CrossDeviceProvider.java
hackathon-core/src/main/java/com/hackathon/report/: ExtentReportManager.java  ExtentTestManager.java  JiraServiceProvider.java
hackathon-core/src/main/resources/: configuration.properties  driver.properties
hackathon-core/src/main/resources/db/: devices.sql  schema.sql
hackathon-parent/: pom.xml
jenkins/: Dockerfile  Hackathon.groovy  docker-compose.yml  jenkins-casc.yaml  plugins.txt
jenkins-file/: AirbnbPipeline.jenkinsfile
